@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}


/* ############## Nav Section ############## */

.logo {
  width: 70px;
  height: 70px;
}

.logo img {
  width: 100%;
}

.topnav {
  padding: 20px 120px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navLinks a {
  color: hsl(233, 8%, 79%);
  text-decoration: none;
  font-size: 15px;
  /* font-weight: 700; */
  padding: 0 20px;
}

.navLinks a:hover {
  color: hsl(5, 85%, 63%);
}

.navLinks .icon {
  display: none;
}

/* ############## MAIN SECTION ################# */

main {
  width: 100%;
  height: 100%;
  padding: 0 120px;
  overflow: hidden;
  /* display: none; */
}

#hero_section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}

.bg_image img {
    width: 100%;
}
.mobileImg {
  display: none;
}

.hero_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}
.hero_section .hero_text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 3.5rem;
}
small {
  font-size: 15px;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
  line-height: 1.5rem;
}

.hero_section button {
  color: hsl(36, 100%, 99%);
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 14px 25px;
  margin-top: 30px;
  background-color: hsl(5, 85%, 63%);
  border: 1px solid hsl(5, 85%, 63%);
}
.hero_section button:hover {
  background-color: hsl(236, 13%, 42%);
  border: 1px solid hsl(236, 13%, 42%);
}


.aside {
    background-color: hsl(240, 100%, 5%);
    padding: 20px 30px;
}

.aside_row h1 {
  font-size: 2.5rem;
  color: hsl(35, 77%, 62%);
}
.aside_box {
  padding: 15px 0;
  border-bottom: 1px solid hsl(36, 100%, 99%);
}
.aside_box p {
  line-height: 2.5rem;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.aside_box small {
  line-height: 1.8rem;
}
.aside_row {
  border-bottom: none;
}

/* ############ ARTICLE SECTION ############ */

#article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px;
  gap: 20px;
}
.article {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.article_image {
  width: 100px;
  height: 130px;
  background-color: aqua;
}
.article_image img {
  width: 100px;
  height: 130px;
}

.article h3 {
  font-size: 2rem;
  color: hsl(236, 13%, 42%);
  font-weight: 700;
  margin-bottom: 10px;
}
.article a {
  text-decoration: none;
  font-size: 1rem;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
}
.article a:hover {
  color: hsl(5, 85%, 63%);
}
.article p {
  margin-top: 10px;
  line-height: 1.5rem;
  font-size: .9rem;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
}


.attribution {
  font-size: 11px;
  text-align: center;
  width: 100%;
  height: 50px;
  /* margin-top: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
}
.attribution a {
  color: hsl(228, 45%, 44%);
}









/* ############# MOBILE ####################### */

@media screen and (max-width: 600px) {

/* ################ NAV SECTION ############### */
  body {
    position: relative;
  }

  .topnav {
    padding: 20px 20px;
    display: block;
  }

  .navLinks {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
  .navLinks a {
    display: none;
    padding: 15px 10px;
    color: hsl(240, 100%, 5%);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
  }
  .navLinks .links {
    margin-top: 120px;
  }
  .navLinks a.icon {
    margin-right: 10px;
    font-size: 30px;
    float: right;
    display: block;
  }
  .navLinks.responsive {
    height: 100vh;
    width: 60%;
    background-color: #fff;
  }
  .navLinks.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navLinks.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-left: 20px;
  }



  /* ############# MAIN SECTION ################### */
  main {
  padding: 0 20px;

  }
  #hero_section {
    display: block;
    margin-bottom: 30px;
  }
  .bg_image img {
    width: 100%;
}
.desktopImg {
  display: none;
}
.mobileImg {
  display: block;
}


.hero_section {
  display: block;
}

.hero_section .hero_text h1 {
  font-size: 3rem;
}
.aside {
  margin-top: 20px;
  padding: 15px;
}

#article {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.article h3 {
  font-size: 1.7rem;
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  margin-bottom: 10px;
}
.article a {
  font-size: 1.1rem;
}
.article p {
  font-size: .9rem;
}



}
